# IMS

./: .gitignore  DATETIME_USAGE_GUIDE.md  IMS.csproj  IMS.sln  Program.cs  Readme.txt  appsettings.json
Common Interfaces/: ICustomer.cs  ICustomerPaymentService.cs  IDashboardService.cs  IEmployeeService.cs  IExpenseService.cs  IProductService.cs  IReportService.cs  ISalesService.cs  ISettings.cs  IStockService.cs  IUserService.cs  IVendor.cs  IVendorBillsService.cs
CommonUtilities/: AlertMessages.cs  DateTimeHelper.cs  EncryptionHelper.cs  GlobalExceptionFiler.cs  LanguageViewLocationExpanderOption.cs
Common_Interfaces/: IVendorPaymentService.cs
Controllers/: AccountController.cs  AdminMeasuringUnitTypesController.cs  CategoriesController.cs  CustomerController.cs  CustomerPaymentController.cs  CustomersController.cs  EmployeeController.cs  ExpenseController.cs  HomeController.cs  MeasuringUnitController.cs  PaymentController.cs  PersonalPaymentsController.cs  ProductController.cs  ReceiptController.cs  ReportController.cs  SalesController.cs  SettingsAdminLabelsController.cs  SettingsController.cs  StockController.cs  TestModernReceiptController.cs  TestNotificationController.cs  TestReceiptController.cs  UnitConversionController.cs  UserController.cs  VendorBillsController.cs  VendorController.cs  VendorPaymentsController.cs
DAL/: AppDbContextFactory.cs
DAL/PrimaryDBContext/: AdminCategory.cs  AdminExpenseType.cs  AdminFeature.cs  AdminLabel.cs  AdminMeasuringUnit.cs  AdminMeasuringUnitType.cs  AdminRole.cs  AdminSize.cs  AdminSupplier.cs  AdminSystemKey.cs  AppDbContext.cs  BillPayment.cs  Customer.cs  Employee.cs  EmployeeLedger.cs  (+18 more)
Enums/: DomainType.cs
Middlewares/: DatabaseSelectionMiddleware.cs
Models/: AdminLablesViewModel.cs  AdminMeasuringUnitTypesViewModel.cs  BillGenerationViewModel.cs  CategoriesViewModel.cs  CustomerPaymentViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  EmployeeLedgerEntryVM.cs  EmployeeLedgerReportVM.cs  EmployeeLedgerResponse.cs  EmployeeLedgerVM.cs  EmployeeViewModel.cs  ExpenseTypesViewModel.cs  ExpenseViewModel.cs  GenerateBillViewModel.cs  LoginViewModel.cs  MeasuringUnitViewModel.cs  ModernReceiptModels.cs  PagedUserViewModel.cs  PersonalPaymentTransactionViewModel.cs  PersonalPaymentViewModel.cs  ProductViewModel.cs  ReceiptModels.cs  ReportsViewModel.cs  SalesViewModel.cs  SettingsAdminLabelViewModel.cs  StockTransactionHistoryViewModel.cs  StockWithProductViewModel.cs  UnitConversionViewModel.cs  VendorBillGenerationViewModel.cs  VendorBillsViewModel.cs  VendorPaymentPurchaseTransactionViewModel.cs  VendorPaymentViewModel.cs  VendorViewModel.cs
Properties/: launchSettings.json
Resources/: Resources.resx  Resources.ur-PK.resx
Services/: AdminLablesService.cs  AdminMeasuringUnitService.cs  AdminMeasuringUnitTypesService.cs  CategoryService.cs  CustomerPaymentService.cs  CustomerService.cs  DashboardService.cs  EmployeeService.cs  ExpenseService.cs  ExpenseTypesService.cs  IPersonalPaymentService.cs  IReceiptService.cs  IViewRenderService.cs  ModernReceiptService.cs  PersonalPaymentService.cs  ProductService.cs  ReceiptService.cs  ReportService.cs  SalesService.cs  StockService.cs  UnitConversionService.cs  UserService.cs  VendorBillsService.cs  VendorPaymentService.cs  VendorService.cs  ViewRenderService.cs
wwwroot/: favicon-instructions.txt  site.webmanifest
(+137 files in other folders)
