{
  "name": "IMS - Inventory Management System",
  "short_name": "IMS",
  "description": "Professional Inventory Management System",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#2c3e50",
  "background_color": "#f8f9fa",
  "display": "standalone",
  "start_url": "/"
}
